<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityModel">
      <HintPath>..\EntityModel\bin\Debug\net8.0\EntityModel.dll</HintPath>
    </Reference>
    <Reference Include="myexceptions">
      <HintPath>..\myexceptions\bin\Debug\net8.0\myexceptions.dll</HintPath>
    </Reference>
    <Reference Include="UtilPackage">
      <HintPath>..\UtilPackage\bin\Debug\net8.0\UtilPackage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
