# Project_Management

./: Project_Management.sln
DAOModule/: Class1.cs  DAOModule.csproj  IProjectRepository.cs  Interface1.cs  ProjectRepositoryImpl.cs
EntityModel/: Class1.cs
HelperModule/: HelperModule.csproj  Helperclass.cs
ProjectApp/: Program.cs  ProjectApp.csproj
ProjectSystem/: ProjectSystem.csproj  UnitTest1.cs
UtilPackage/: Class1.cs  PropertyUtil.cs  appsettings.json
myexceptions/: Class1.cs  ExceptionsClass.cs
